<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My To-Do List</title>
<link href="css/todo.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="todo.js"></script>

</head>
<body>
<div class="container">
<div id="to-do">
<h1>My To-do List</h1>
<!-- add button here -->
<button id="add-todo">Add to-do item</button>

<h2>To Be Done</h2>
<ul id="todo-list" class="sortlist">
</ul>
</div>
<div id="completed">

<h2>Completed Tasks</h2>
<ul id="completed-list" class="sortlist">
  
</ul>
</div>
<!-- add dialog box here -->
<div id="new-todo" title="Add to-do item">
	<form>
		<p>
			<label for ="task">Task Name:</label>
			<input type="text" name="task" id="task">
		</p>
	</form>
</div>

<!-- add dialog box for delection confirmation here -->
<div id="con-del" title="Confirm Deletion">
	<form>
		<p>
			Confirm to delete this item?
		</p>
	</form>
</div>


<!-- Edit to-do item -->
<div id="edit" title="Edit to-do Item">
	<form>
		<p>
			<label for ="item">Task Name:</label>
			<input type="text" name="item" id="item">
		</p>
	</form>
</div>

</div>
</body>
</html>
